ls -la
total 12
drwxrwxrwx 1 adduser adduser  4096 Feb  2 21:08 .
drwxrwxrwx 1 adduser adduser  4096 Feb  2 15:50 ..
-rw------- 1 adduser adduser 12288 Feb  2 20:33 .echo.swp
-rwxrw-rw- 1 adduser adduser    32 Feb  2 16:15 0-hello_world
-rwxrwxrwx 1 adduser adduser    28 Feb  2 16:47 1-confused_smiley
-rwxrw-rw- 1 adduser adduser    28 Feb  2 16:47 2-hellofile
-rwxrw-rw- 1 adduser adduser    39 Feb  2 16:51 3-twofiles
-rwxrw-rw- 1 adduser adduser    35 Feb  2 16:47 4-lastlines
-rwxrw-rw- 1 adduser adduser    35 Feb  2 16:56 5-firstlines
-rwxrw-rw- 1 adduser adduser    41 Feb  2 17:54 6-third_line
-rwxrw-rw- 1 adduser adduser   167 Feb  2 21:03 7-file
-rw-rw-rw- 1 adduser adduser    13 Feb  2 21:07 8-cwd_state
-rw-rw-rw- 1 adduser adduser    23 Feb  2 16:06 README.md
-rwxrw-rw- 1 adduser adduser    41 Feb  2 15:56 git
-rw-rw-rw- 1 adduser adduser     7 Feb  2 21:08 h
-rw-rw-rw- 1 adduser adduser    19 Feb  2 21:02 iacta
